* {
  margin: 0;
  padding: 0;
}

body {
  background: #312E38;
  color: #FFF;
  -webkit-font-smoothing: antialiased;
}

body, input, button {
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
}

section {
  height: 100vh;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

section:nth-child(4) {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/marvel-studios.jpg) no-repeat center ;
  background-size: cover;
}

nav{
  position: sticky;
  top: 0;
  z-index: 10;
}
div.textos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 615px;
  padding: 30px;
}

a {
  background-color: transparent;
  display: block;
  text-decoration: none;
  color: #312e38;
}

button {
  cursor: pointer;
  background: #ff9000;
  height: 56px;
  border-radius: 10px;
  border: 0;
  padding: 0 16px;
  color: #312e38;
  width: 40%;
  font-weight: 500;
  margin-top: 16px;
}

button:hover {
  background: #ff9e1e;
}

h1{
  margin-bottom: 25px
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.link-navbar {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.link-navbar:hover {
  background-color: #111;
}

footer{
  position: relative;
  width: 100%;
  bottom: 0;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center; 
}

footer p{
  padding: 20px;
}

.introucao{
  margin:20px; 
}

.introucao p{
  margin:20px;
}

.introucao div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.introucao div img{
  width: 25vw;
  height: 40vh;
  margin-right: 10px
}

.em-breve{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px; 
}

.em-breve .busca{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.em-breve .busca button{
  margin-top: 0;
}

.em-breve .busca input{
  margin:3px; 
  background: #fff;
  border-radius: 10px;
  padding: 16px;
  width: 100%;
  border: 2px solid #232129;
  color: #666360;
  display: flex;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

.card {
  width: 200px;
  height: 250px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container .card{
  padding: .5rem;
}
.img-card{
  border-radius: 16px;
  position: absolute;
  filter: brightness(50%);
  height: 260px;
  width: 200px;
}

.fonte-button{
  z-index: 2;
  font-size: 12px;
  width: 90%;
  height: 20px
}
.article-title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  height: 90px;
  overflow-x: auto;
}

.article-header {
  z-index: 2;
  margin-bottom: auto;
  padding: 7px
}

.imagem-logo{
  display: none;
}

.article-title::-webkit-scrollbar {
  width: 3px;
}

.article-title::-webkit-scrollbar-track {
  background: transparent; 
}

.article-title::-webkit-scrollbar-thumb {
  background: #888; 
}

.article-title::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

#message{
  margin-left: 40px
}

.modal {
  display: none;
  position: fixed;
  z-index: 6;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  overflow:auto; 
  position: relative;
  background-color: #fefefe;
  color: #333;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 60%;
  height: 70vh;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.modal-content::-webkit-scrollbar {
  width: 6px;
}

.modal-content::-webkit-scrollbar-track {
  background: transparent; 
}

.modal-content::-webkit-scrollbar-thumb {
  background: #888; 
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #333;
  color: white;
}

.modal-body div {
  padding: 2px 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.imagem{
  border-radius: 16px;
  height: 260px;
  width: 200px;
}

#comics-relacionado{
  position: relative;
}
.caroussel-ul {
  position: relative;
  display: flex;
  overflow: hidden;
}
.caroussel-li {
  display: flex;
  list-style: none;
  width: 200px;
  height: 250px;
  border-radius: 16px;
  align-items: center;
  padding: 3.5rem;
  margin: 1rem;
}
.botao-visit{
  width: 100%;
}

button.prev, button.next {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #FFF;
  z-index: 4;
  background-color: #333;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}
button.prev {
  position: absolute;
  left: 0;
}
button.next {
  position: absolute;
  right: 0;
}

@media screen and (max-width: 950px) {
  .into-personagem{
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .imagem-logo {
    display: block;
    width: 60vw;
    height: 20vh;
    margin: 10px
  }
  .imagem-logo:nth-child(2) {
    width: 30vw
  }
}

@media screen and (max-width: 750px) {
  .card {
    width: 150px ;
    height: 200px;
  }
  .img-card {
    width: 150px;
    height: 200px;
  }
  .caroussel-li{
    width: 150px;
    height: 200px;
    padding: 2rem;
  }
}

@media screen and (max-width: 600px){
  .introucao div{
    flex-direction: column;
  }
  .introucao div img{
    width: 145px;
    height: 160px;
    margin-right: 10px
  }
  .modal-body .into-personagem {
    flex-flow: column;
  }
  .card {
    width: 100px !important;
    height: 150px !important;
  }
  .img-card {
    width: 100px !important;
    height: 150px !important;
  }
  .fonte-button{
    font-size: 9px;
    margin-top: -20px
  }
  .caroussel-li{
    width: 100px !important;
    height: 150px !important;
    padding: .5rem;
  }
}

@media screen and (max-width: 475px){
  nav ul li a {
    font-size: 14px
  }
}